<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:backgroundTint="@color/bg_color"
    tools:context=".page3">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="465dp"
        android:layout_height="850dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="460dp"
        android:backgroundTint="@color/bg_color"
        android:contentDescription="@string/photo_element"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dreamlibrary" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:contentDescription="@string/element04"
        android:foregroundTint="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginelement2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="352dp"
        android:layout_height="80dp"
        android:textColorHint="@color/primary_color"
        app:boxBackgroundColor="@color/bg_color"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/primary_color"
        app:boxStrokeWidth="4dp"
        app:hintTextColor="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601"
        app:passwordToggleTint="@color/primary_color"
        app:startIconTint="@color/primary_color">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:backgroundTint="@color/primary_text_color"
            android:fontFamily="@font/gabarito"
            android:hint="@string/Emailbox2"
            android:maxLength="8"
            android:textColor="@color/primary_color"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="485dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="352dp"
        android:layout_height="80dp"
        android:textColorHint="@color/primary_color"
        app:boxBackgroundColor="@color/bg_color"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/primary_color"
        app:boxStrokeWidth="4dp"
        app:hintTextColor="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718"
        app:passwordToggleTint="@color/primary_color"
        app:startIconTint="@color/primary_color">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:backgroundTint="@color/primary_text_color"
            android:fontFamily="@font/gabarito"
            android:hint="@string/Emailbox2"
            android:maxLength="10"
            android:textColor="@color/primary_color"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="605dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="357dp"
        android:layout_height="64dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/gabarito"
        android:text="@string/login_note"
        android:textColor="@color/main_text_color"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/gabarito"
        android:text="@string/login_sub_note"
        android:textColor="@color/primary_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/gabarito"
        android:text="@string/fogor_password"
        android:textColor="@color/primary_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="355dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/primary_color"
        android:fontFamily="@font/gabarito"
        android:padding="2dp"
        android:shadowColor="@color/primary_color"
        android:text="@string/login_btn"
        android:textColor="@color/main_text_color"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="66dp"
        android:layout_height="69dp"
        android:contentDescription="@string/logo_short2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        app:srcCompat="@drawable/newlogo" />


</androidx.constraintlayout.widget.ConstraintLayout>

